# DialogAuthVelocity

./: README.md  pom.xml
src/main/java/fun/vespera/dialogAuthVelocity/: DialogAuthVelocity.java  LicenseCommand.java  LoginListener.java
src/main/resources/: config.yml
